1:"$Sreact.fragment"
2:I[721,["970","static/chunks/970-c71017d0fb6fb43b.js","181","static/chunks/181-9d37c44c5eb73b5b.js","177","static/chunks/app/layout-f2ff18e4ababfb26.js"],"default"]
3:I[5244,[],""]
4:I[3866,[],""]
5:I[5330,["970","static/chunks/970-c71017d0fb6fb43b.js","181","static/chunks/181-9d37c44c5eb73b5b.js","177","static/chunks/app/layout-f2ff18e4ababfb26.js"],"default"]
6:I[7970,["970","static/chunks/970-c71017d0fb6fb43b.js","851","static/chunks/app/about-us/page-d5f5c67703290431.js"],"Image"]
7:I[8173,["970","static/chunks/970-c71017d0fb6fb43b.js","851","static/chunks/app/about-us/page-d5f5c67703290431.js"],""]
8:I[6213,[],"OutletBoundary"]
b:I[6213,[],"ViewportBoundary"]
d:I[6213,[],"MetadataBoundary"]
f:I[4835,[],""]
:HL["/_next/static/media/a34f9d1faa5f3315-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/62659be8558b2185.css","style"]
0:{"P":null,"b":"JO9Eyp0XyYjkCjZPE6Ohu","p":"","c":["","about-us"],"i":false,"f":[[["",{"children":["about-us",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/62659be8558b2185.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","className":"dark","children":["$","body",null,{"className":"min-h-screen font-sans antialiased __variable_d65c78","children":[["$","$L2",null,{}],["$","main",null,{"className":"flex-1","children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"$undefined",[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","$L5",null,{}]]}]}]]}],{"children":["about-us",["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","div",null,{"className":"flex min-h-screen flex-col pt-32","children":[["$","section",null,{"className":"relative overflow-hidden pb-20","children":[["$","div",null,{"className":"absolute inset-0 bg-gradient-radial from-creme-purple/20 via-creme-pink/10 to-transparent opacity-60"}],["$","$L6",null,{"src":"https://ext.same-assets.com/2675109532/1100100032.svg","alt":"Background gradient","width":1200,"height":800,"className":"absolute inset-0 w-full h-full object-cover opacity-40"}],["$","div",null,{"className":"container relative z-10","children":[["$","div",null,{"className":"text-center mb-16","children":[["$","span",null,{"className":"text-white/50 uppercase text-sm tracking-wide","children":"ABOUT US"}],["$","h1",null,{"className":"text-4xl md:text-5xl font-bold mt-4 max-w-3xl mx-auto","children":"We work with companies to refine their operations by leveraging internal tools & AI."}]]}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mt-20","children":[["$","div",null,{"className":"stats-card p-8","children":[["$","h2",null,{"className":"text-4xl font-bold mb-1","children":"10X"}],["$","p",null,{"className":"text-white/70 text-sm","children":"Faster"}]]}],["$","div",null,{"className":"stats-card p-8","children":[["$","h2",null,{"className":"text-4xl font-bold mb-1","children":"$$500M"}],["$","p",null,{"className":"text-white/70 text-sm","children":"No-code investments in 2020"}]]}],["$","div",null,{"className":"stats-card p-8","children":[["$","h2",null,{"className":"text-4xl font-bold mb-1","children":"5X"}],["$","p",null,{"className":"text-white/70 text-sm","children":"Cost savings"}]]}],["$","div",null,{"className":"stats-card p-8","children":[["$","h2",null,{"className":"text-4xl font-bold mb-1","children":"67%"}],["$","p",null,{"className":"text-white/70 text-sm","children":"Share of software Gartner predicts to be no-code by 2024"}]]}]]}]]}]]}],["$","section",null,{"className":"py-20 bg-gradient-to-b from-creme-dark/90 to-creme-dark","children":["$","div",null,{"className":"container","children":[["$","h2",null,{"className":"text-3xl md:text-4xl font-bold mb-16","children":"Our values"}],["$","div",null,{"className":"grid md:grid-cols-2 gap-8","children":[["$","div","0",{"className":"rounded-xl overflow-hidden border border-white/10 bg-gradient-to-b from-white/5 to-white/0 backdrop-blur-sm p-8","children":[["$","h3",null,{"className":"text-xl md:text-2xl font-semibold mb-4","children":"Move with speed"}],["$","p",null,{"className":"text-white/70","children":"As a no-code team, we understand we're selling speed and time. So we make it our priority to take steps internally and externally to push things the extra step faster."}]]}],["$","div","1",{"className":"rounded-xl overflow-hidden border border-white/10 bg-gradient-to-b from-white/5 to-white/0 backdrop-blur-sm p-8","children":[["$","h3",null,{"className":"text-xl md:text-2xl font-semibold mb-4","children":"User-experience focused"}],["$","p",null,{"className":"text-white/70","children":"We believe UI/UX is a make or break when it comes to products in this era. Building a product the users wants to come back to is more important than ever."}]]}],["$","div","2",{"className":"rounded-xl overflow-hidden border border-white/10 bg-gradient-to-b from-white/5 to-white/0 backdrop-blur-sm p-8","children":[["$","h3",null,{"className":"text-xl md:text-2xl font-semibold mb-4","children":"Collaboration always"}],["$","p",null,{"className":"text-white/70","children":"The best products are born out of many different perspectives. We know that as a team, we won't thrive without recognizing other people's strengths and opinions."}]]}],["$","div","3",{"className":"rounded-xl overflow-hidden border border-white/10 bg-gradient-to-b from-white/5 to-white/0 backdrop-blur-sm p-8","children":[["$","h3",null,{"className":"text-xl md:text-2xl font-semibold mb-4","children":"Process makes quality"}],["$","p",null,{"className":"text-white/70","children":"For us it's key to make sure every project, no matter the size - has the same quality as the last. We have crafted a solid design and development process to ensure that no stone is left unturned in our products."}]]}]]}]]}]}],["$","section",null,{"className":"py-20 relative overflow-hidden","children":["$","div",null,{"className":"container relative","children":["$","div",null,{"className":"grid md:grid-cols-2 items-center gap-8","children":[["$","div",null,{"className":"relative h-[400px] rounded-xl overflow-hidden","children":[["$","$L6",null,{"src":"https://ext.same-assets.com/2675109532/1276148605.svg","alt":"World Map","fill":true,"className":"object-contain"}],["$","div",null,{"className":"absolute top-1/2 left-1/2 transform -translate-x-1/2 -translate-y-1/2","children":[["$","div",null,{"className":"relative","children":[["$","div",null,{"className":"w-4 h-4 rounded-full bg-creme-pink animate-ping absolute"}],["$","div",null,{"className":"w-4 h-4 rounded-full bg-creme-pink relative z-10"}]]}],["$","div",null,{"className":"bg-white/10 backdrop-blur-sm rounded-lg p-2 mt-2","children":[["$","p",null,{"className":"text-xs font-medium","children":"Toronto"}],["$","p",null,{"className":"text-xs text-white/60","children":"Canada"}]]}]]}]]}],["$","div",null,{"children":[["$","h2",null,{"className":"text-3xl md:text-4xl font-bold mb-6","children":"Proudly based in Toronto, Canada."}],["$","p",null,{"className":"text-xl font-medium text-white/80","children":"Serving markets around the world."}]]}]]}]}]}],["$","section",null,{"className":"py-20 bg-gradient-to-b from-creme-dark/90 to-creme-dark","children":["$","div",null,{"className":"container","children":[["$","h2",null,{"className":"text-3xl md:text-4xl font-bold text-center mb-16","children":"Our leadership team"}],["$","div",null,{"className":"grid md:grid-cols-3 lg:grid-cols-5 gap-8","children":[["$","div","0",{"className":"text-center","children":[["$","div",null,{"className":"relative h-64 mb-6 rounded-3xl overflow-hidden bg-gradient-to-b from-white/5 to-white/0 backdrop-blur-sm","children":["$","$L6",null,{"src":"https://cdn.prod.website-files.com/63c26552be9ea599a179aeed/63c698c75117ff719136d910_Team%20Shadow.png","alt":"Jacob Klug","fill":true,"className":"object-cover"}]}],["$","h3",null,{"className":"text-lg font-semibold","children":"Jacob Klug"}],["$","p",null,{"className":"text-white/60","children":"Co-Founder & CEO"}]]}],["$","div","1",{"className":"text-center","children":[["$","div",null,{"className":"relative h-64 mb-6 rounded-3xl overflow-hidden bg-gradient-to-b from-white/5 to-white/0 backdrop-blur-sm","children":["$","$L6",null,{"src":"https://cdn.prod.website-files.com/63c26552be9ea599a179aeed/63c698c75117ff719136d910_Team%20Shadow.png","alt":"Damien Ghader","fill":true,"className":"object-cover"}]}],["$","h3",null,{"className":"text-lg font-semibold","children":"Damien Ghader"}],["$","p",null,{"className":"text-white/60","children":"Co-Founder & Creative Director"}]]}],["$","div","2",{"className":"text-center","children":[["$","div",null,{"className":"relative h-64 mb-6 rounded-3xl overflow-hidden bg-gradient-to-b from-white/5 to-white/0 backdrop-blur-sm","children":["$","$L6",null,{"src":"https://cdn.prod.website-files.com/63c26552be9ea599a179aeed/63c698c75117ff719136d910_Team%20Shadow.png","alt":"Tom Jones","fill":true,"className":"object-cover"}]}],["$","h3",null,{"className":"text-lg font-semibold","children":"Tom Jones"}],["$","p",null,{"className":"text-white/60","children":"VP of Sales"}]]}],["$","div","3",{"className":"text-center","children":[["$","div",null,{"className":"relative h-64 mb-6 rounded-3xl overflow-hidden bg-gradient-to-b from-white/5 to-white/0 backdrop-blur-sm","children":["$","$L6",null,{"src":"https://cdn.prod.website-files.com/63c26552be9ea599a179aeed/63c698c75117ff719136d910_Team%20Shadow.png","alt":"Dominik Tyka","fill":true,"className":"object-cover"}]}],["$","h3",null,{"className":"text-lg font-semibold","children":"Dominik Tyka"}],["$","p",null,{"className":"text-white/60","children":"Lead Designer"}]]}],["$","div","4",{"className":"text-center","children":[["$","div",null,{"className":"relative h-64 mb-6 rounded-3xl overflow-hidden bg-gradient-to-b from-white/5 to-white/0 backdrop-blur-sm","children":["$","$L6",null,{"src":"https://cdn.prod.website-files.com/63c26552be9ea599a179aeed/63c698c75117ff719136d910_Team%20Shadow.png","alt":"Nolan Israel","fill":true,"className":"object-cover"}]}],["$","h3",null,{"className":"text-lg font-semibold","children":"Nolan Israel"}],["$","p",null,{"className":"text-white/60","children":"Lead Project Manager"}]]}]]}],["$","div",null,{"className":"mt-20 text-center","children":[["$","h3",null,{"className":"text-2xl font-bold mb-4","children":"Would you like to join our team?"}],["$","div",null,{"className":"flex flex-wrap items-center justify-center gap-4","children":[["$","span",null,{"className":"text-white/70","children":"Check our"}],["$","$L7",null,{"href":"#","className":"creme-button-primary","children":"Career page"}],["$","span",null,{"className":"text-white/70","children":"or"}],["$","$L7",null,{"href":"/contact","className":"creme-button-outline","children":"Contact us"}]]}]]}]]}]}]]}],"$undefined",null,["$","$L8",null,{"children":["$L9","$La",null]}]]}],{},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","17soeYjK0gyBWK6z6GtMl",{"children":[["$","$Lb",null,{"children":"$Lc"}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],["$","$Ld",null,{"children":"$Le"}]]}],false]],"m":"$undefined","G":["$f","$undefined"],"s":false,"S":true}
c:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
9:null
a:null
e:[["$","title","0",{"children":"Creme Digital - #1 Lovable AI Agency For Leading Companies"}],["$","meta","1",{"name":"description","content":"We help businesses build a scalable internal system to save them 200+ hours a month. Built with the power of Lovable AI."}]]
