1:"$Sreact.fragment"
2:I[721,["970","static/chunks/970-c71017d0fb6fb43b.js","181","static/chunks/181-9d37c44c5eb73b5b.js","177","static/chunks/app/layout-f2ff18e4ababfb26.js"],"default"]
3:I[5244,[],""]
4:I[3866,[],""]
5:I[5330,["970","static/chunks/970-c71017d0fb6fb43b.js","181","static/chunks/181-9d37c44c5eb73b5b.js","177","static/chunks/app/layout-f2ff18e4ababfb26.js"],"default"]
7:I[1396,["181","static/chunks/181-9d37c44c5eb73b5b.js","977","static/chunks/app/contact/page-16b62c879b83780f.js"],"default"]
8:I[6213,[],"OutletBoundary"]
b:I[6213,[],"ViewportBoundary"]
d:I[6213,[],"MetadataBoundary"]
f:I[4835,[],""]
:HL["/_next/static/media/a34f9d1faa5f3315-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/62659be8558b2185.css","style"]
6:T4ff,M19.9 6.4C19.7 5.6 19.4 4.9 18.9 4.3C18.4 3.8 17.7 3.5 16.9 3.3C16.2 3.1 15.5 3 14.7 3C14 3 12.7 3 12 3C11.3 3 10 3 9.3 3C8.5 3 7.8 3.1 7.1 3.3C6.3 3.5 5.6 3.8 5.1 4.3C4.6 4.8 4.3 5.5 4.1 6.3C3.9 7 3.8 7.7 3.8 8.5C3.8 9.2 3.8 10.5 3.8 11.2C3.8 11.9 3.8 13.2 3.8 13.9C3.8 14.7 3.9 15.4 4.1 16.1C4.3 16.9 4.6 17.6 5.1 18.1C5.6 18.6 6.3 18.9 7.1 19.1C7.8 19.3 8.5 19.4 9.3 19.4C10 19.4 11.3 19.4 12 19.4C12.7 19.4 14 19.4 14.7 19.4C15.5 19.4 16.2 19.3 16.9 19.1C17.7 18.9 18.4 18.6 18.9 18.1C19.4 17.6 19.7 16.9 19.9 16.1C20.1 15.4 20.2 14.7 20.2 13.9C20.2 13.2 20.2 11.9 20.2 11.2C20.2 10.5 20.2 9.2 20.2 8.5C20.2 7.7 20.1 7 19.9 6.4ZM18.7 13.8C18.7 14.5 18.6 15.1 18.5 15.6C18.4 16.1 18.2 16.5 17.9 16.8C17.6 17.1 17.2 17.3 16.7 17.4C16.2 17.5 15.6 17.6 14.9 17.6C14.2 17.6 13 17.6 12.3 17.6C11.6 17.6 10.4 17.6 9.7 17.6C9 17.6 8.4 17.5 7.9 17.4C7.4 17.3 7 17.1 6.7 16.8C6.4 16.5 6.2 16.1 6.1 15.6C6 15.1 5.9 14.5 5.9 13.8C5.9 13.1 5.9 11.9 5.9 11.2C5.9 10.5 5.9 9.3 5.9 8.6C5.9 7.9 6 7.3 6.1 6.8C6.2 6.3 6.4 5.9 6.7 5.6C7 5.3 7.4 5.1 7.9 5C8.4 4.9 9 4.8 9.7 4.8C10.4 4.8 11.6 4.8 12.3 4.8C13 4.8 14.2 4.8 14.9 4.8C15.6 4.8 16.2 4.9 16.7 5C17.2 5.1 17.6 5.3 17.9 5.6C18.2 5.9 18.4 6.3 18.5 6.8C18.6 7.3 18.7 7.9 18.7 8.6C18.7 9.3 18.7 10.5 18.7 11.2C18.7 11.9 18.7 13.1 18.7 13.8Z0:{"P":null,"b":"JO9Eyp0XyYjkCjZPE6Ohu","p":"","c":["","contact"],"i":false,"f":[[["",{"children":["contact",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/62659be8558b2185.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","className":"dark","children":["$","body",null,{"className":"min-h-screen font-sans antialiased __variable_d65c78","children":[["$","$L2",null,{}],["$","main",null,{"className":"flex-1","children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"$undefined",[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","$L5",null,{}]]}]}]]}],{"children":["contact",["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","div",null,{"className":"flex min-h-screen flex-col pt-32","children":["$","section",null,{"className":"relative overflow-hidden py-20","children":[["$","div",null,{"className":"absolute inset-0 bg-gradient-radial from-creme-purple/20 via-creme-pink/10 to-transparent opacity-60"}],["$","div",null,{"className":"container relative z-10","children":["$","div",null,{"className":"grid md:grid-cols-2 gap-12 items-center","children":[["$","div",null,{"children":[["$","span",null,{"className":"text-white/50 uppercase text-sm tracking-wide","children":"Contact us"}],["$","h1",null,{"className":"text-4xl md:text-5xl font-bold mt-4 mb-8","children":"Let's talk about your project"}],["$","p",null,{"className":"text-white/70 text-lg mb-8","children":"Fill out the form and we'll get back to you within 24 hours. Or reach out directly via email."}],["$","div",null,{"className":"mb-12","children":[["$","h3",null,{"className":"text-xl font-semibold mb-4","children":"Get in touch"}],["$","a",null,{"href":"mailto:hello@creme.digital","className":"text-2xl font-medium hover:text-creme-pink transition-colors","children":"hello@creme.digital"}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-xl font-semibold mb-4","children":"Follow us"}],["$","div",null,{"className":"flex space-x-4","children":[["$","a",null,{"href":"https://dribbble.com/cremedigital","target":"_blank","rel":"noopener noreferrer","className":"w-10 h-10 rounded-full bg-white/5 flex items-center justify-center hover:bg-white/10 transition-colors","children":["$","svg",null,{"width":"18","height":"18","viewBox":"0 0 24 24","fill":"none","xmlns":"http://www.w3.org/2000/svg","children":[["$","path",null,{"d":"M12 2C6.48 2 2 6.48 2 12C2 17.52 6.48 22 12 22C17.52 22 22 17.52 22 12C22 6.48 17.52 2 12 2ZM12 20C7.58 20 4 16.42 4 12C4 7.58 7.58 4 12 4C16.42 4 20 7.58 20 12C20 16.42 16.42 20 12 20Z","fill":"white"}],["$","path",null,{"d":"M15.5 8.5C14.67 8.5 14 7.83 14 7C14 6.17 14.67 5.5 15.5 5.5C16.33 5.5 17 6.17 17 7C17 7.83 16.33 8.5 15.5 8.5ZM12 9.5C10.07 9.5 8.5 11.07 8.5 13C8.5 14.93 10.07 16.5 12 16.5C13.93 16.5 15.5 14.93 15.5 13C15.5 11.07 13.93 9.5 12 9.5Z","fill":"white"}]]}]}],["$","a",null,{"href":"https://www.facebook.com/itscreme","target":"_blank","rel":"noopener noreferrer","className":"w-10 h-10 rounded-full bg-white/5 flex items-center justify-center hover:bg-white/10 transition-colors","children":["$","svg",null,{"width":"18","height":"18","viewBox":"0 0 24 24","fill":"none","xmlns":"http://www.w3.org/2000/svg","children":["$","path",null,{"d":"M13.397 20.9971V12.8011H16.162L16.573 9.59309H13.397V7.54809C13.397 6.62209 13.655 5.98809 14.984 5.98809H16.668V3.12709C15.8486 3.03918 15.0248 2.99851 14.201 3.00609C11.757 3.00609 10.079 4.49209 10.079 7.23109V9.58709H7.33203V12.7951H10.085V20.9971H13.397Z","fill":"white"}]}]}],["$","a",null,{"href":"https://www.instagram.com/itscreme/","target":"_blank","rel":"noopener noreferrer","className":"w-10 h-10 rounded-full bg-white/5 flex items-center justify-center hover:bg-white/10 transition-colors","children":["$","svg",null,{"width":"18","height":"18","viewBox":"0 0 24 24","fill":"none","xmlns":"http://www.w3.org/2000/svg","children":[["$","path",null,{"d":"M12 7.9C9.74 7.9 7.9 9.74 7.9 12C7.9 14.26 9.74 16.1 12 16.1C14.26 16.1 16.1 14.26 16.1 12C16.1 9.74 14.26 7.9 12 7.9ZM12 14.6C10.56 14.6 9.4 13.44 9.4 12C9.4 10.56 10.56 9.4 12 9.4C13.44 9.4 14.6 10.56 14.6 12C14.6 13.44 13.44 14.6 12 14.6Z","fill":"white"}],["$","path",null,{"d":"M16.6 8.5C17.1523 8.5 17.6 8.05228 17.6 7.5C17.6 6.94772 17.1523 6.5 16.6 6.5C16.0477 6.5 15.6 6.94772 15.6 7.5C15.6 8.05228 16.0477 8.5 16.6 8.5Z","fill":"white"}],["$","path",null,{"d":"$6","fill":"white"}]]}]}]]}]]}]]}],["$","div",null,{"children":["$","div",null,{"className":"rounded-xl overflow-hidden border border-white/10 bg-gradient-to-b from-white/5 to-white/0 backdrop-blur-sm p-8","children":["$","$L7",null,{}]}]}]]}]}]]}]}],"$undefined",null,["$","$L8",null,{"children":["$L9","$La",null]}]]}],{},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","alCF1vAC4-FeFsn2jzJ4v",{"children":[["$","$Lb",null,{"children":"$Lc"}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],["$","$Ld",null,{"children":"$Le"}]]}],false]],"m":"$undefined","G":["$f","$undefined"],"s":false,"S":true}
c:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
9:null
a:null
e:[["$","title","0",{"children":"Creme Digital - #1 Lovable AI Agency For Leading Companies"}],["$","meta","1",{"name":"description","content":"We help businesses build a scalable internal system to save them 200+ hours a month. Built with the power of Lovable AI."}]]
