1:"$Sreact.fragment"
2:I[721,["970","static/chunks/970-c71017d0fb6fb43b.js","181","static/chunks/181-9d37c44c5eb73b5b.js","177","static/chunks/app/layout-f2ff18e4ababfb26.js"],"default"]
3:I[5244,[],""]
4:I[3866,[],""]
5:I[5330,["970","static/chunks/970-c71017d0fb6fb43b.js","181","static/chunks/181-9d37c44c5eb73b5b.js","177","static/chunks/app/layout-f2ff18e4ababfb26.js"],"default"]
6:I[4504,["970","static/chunks/970-c71017d0fb6fb43b.js","974","static/chunks/app/page-591bb46c030022be.js"],"default"]
7:I[8173,["970","static/chunks/970-c71017d0fb6fb43b.js","974","static/chunks/app/page-591bb46c030022be.js"],""]
8:I[5173,["970","static/chunks/970-c71017d0fb6fb43b.js","974","static/chunks/app/page-591bb46c030022be.js"],"default"]
9:I[1401,["970","static/chunks/970-c71017d0fb6fb43b.js","974","static/chunks/app/page-591bb46c030022be.js"],"default"]
a:I[7141,["970","static/chunks/970-c71017d0fb6fb43b.js","974","static/chunks/app/page-591bb46c030022be.js"],"default"]
b:I[7936,["970","static/chunks/970-c71017d0fb6fb43b.js","974","static/chunks/app/page-591bb46c030022be.js"],"default"]
c:I[2219,["970","static/chunks/970-c71017d0fb6fb43b.js","974","static/chunks/app/page-591bb46c030022be.js"],"default"]
d:I[3746,["970","static/chunks/970-c71017d0fb6fb43b.js","974","static/chunks/app/page-591bb46c030022be.js"],"default"]
e:I[2220,["970","static/chunks/970-c71017d0fb6fb43b.js","974","static/chunks/app/page-591bb46c030022be.js"],"default"]
f:I[9397,["970","static/chunks/970-c71017d0fb6fb43b.js","974","static/chunks/app/page-591bb46c030022be.js"],"default"]
10:I[6213,[],"OutletBoundary"]
13:I[6213,[],"ViewportBoundary"]
15:I[6213,[],"MetadataBoundary"]
17:I[4835,[],""]
:HL["/_next/static/media/a34f9d1faa5f3315-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/62659be8558b2185.css","style"]
0:{"P":null,"b":"JO9Eyp0XyYjkCjZPE6Ohu","p":"","c":["",""],"i":false,"f":[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/62659be8558b2185.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","className":"dark","children":["$","body",null,{"className":"min-h-screen font-sans antialiased __variable_d65c78","children":[["$","$L2",null,{}],["$","main",null,{"className":"flex-1","children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"$undefined",[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","$L5",null,{}]]}]}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","div",null,{"className":"flex min-h-screen flex-col","children":[["$","$L6",null,{}],["$","div",null,{"id":"problem","className":"container py-20 lg:py-32","children":[["$","div",null,{"className":"mb-10","children":[["$","span",null,{"className":"text-white/50 uppercase text-sm tracking-wide","children":"Problem"}],["$","h2",null,{"className":"text-3xl md:text-4xl font-bold mt-4 mb-16","children":"Your business is scaling, but your systems aren't."}],["$","p",null,{"className":"text-white/70 md:text-lg max-w-2xl","children":"As you grow, bottlenecks appear. Teams feel stretched, clients feel neglected, and opportunities are lost."}]]}],["$","div",null,{"className":"grid md:grid-cols-3 gap-8 mt-10","children":[["$","div",null,{"className":"stats-card","children":[["$","h3",null,{"className":"text-xl md:text-2xl font-semibold mb-4","children":"Limited by people to scale"}],["$","p",null,{"className":"text-white/70","children":"Your team is overwhelmed, and clients are slipping through the cracks. Adding more people isn't always a sustainable fix."}]]}],["$","div",null,{"className":"stats-card","children":[["$","h3",null,{"className":"text-xl md:text-2xl font-semibold mb-4","children":"Lack of visibility within your team"}],["$","p",null,{"className":"text-white/70","children":"Projects stall, deadlines are missed, and you're always in the dark about where things stand."}]]}],["$","div",null,{"className":"stats-card","children":[["$","h3",null,{"className":"text-xl md:text-2xl font-semibold mb-4","children":"Repetitive manual tasks slowing you down"}],["$","p",null,{"className":"text-white/70","children":"Routine admin work is eating up hours that should be spent serving your clients and growing the business."}]]}]]}],["$","div",null,{"className":"mt-12 flex justify-center","children":["$","$L7",null,{"href":"https://calendly.com/tom-creme/discovery-call-creme","className":"creme-button-primary","children":"Schedule A Call"}]}]]}],["$","$L8",null,{}],["$","$L9",null,{}],["$","$La",null,{}],["$","$Lb",null,{}],["$","$Lc",null,{}],["$","$Ld",null,{}],["$","$Le",null,{}],["$","$Lf",null,{}]]}],"$undefined",null,["$","$L10",null,{"children":["$L11","$L12",null]}]]}],{},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","etnKJibgzoQgo-wMBrL9u",{"children":[["$","$L13",null,{"children":"$L14"}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],["$","$L15",null,{"children":"$L16"}]]}],false]],"m":"$undefined","G":["$17","$undefined"],"s":false,"S":true}
14:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
11:null
12:null
16:[["$","title","0",{"children":"Creme Digital - #1 Lovable AI Agency For Leading Companies"}],["$","meta","1",{"name":"description","content":"We help businesses build a scalable internal system to save them 200+ hours a month. Built with the power of Lovable AI."}]]
